<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple Online Store</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Apple Online Store</h1>

    
    <h2 class="SectionTitle">Products</h2>

    <h3>Raspberry $5.50</h3>
    
    <img class="productImages" src="img/raspberry.jpg">

    <h3>Watermelon $1.10</h3>
    <img class="productImages" src="img/watermelon.jpeg">

    <h3>Grapes $4.50</h3>
    <img class="productImages" src="img/grapes.jpg">

    <h2 class="SectionTitle">About us</h2>
    <img class="map" src="img/map.jpg" alt="Street Map of The Store">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="about">Apple Online Store is open from 8:00 am to 5:00 pm.</p>
    <p class="about">This store sells food products with high quality</p>

    <h2 class="SectionTitle">Contact us</h2>
    <p class="contact">Contact us : 664123456 or 664654321</p>
    <p class="contact">Alfredo Calderon</p>


    <h2 class="FooterTitle">Footer</h2>
</body>
</html>